# java_jobs

./: README.md  pom.xml
mongodb/: docker-compose.yml  init-mongo.js
mongodb/redis/redis.conf/: init.sh
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/config/: MessageSourceConfig.java  OfferClientConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/junioroffers/infrastracture/model/dto/: JobOfferDto.java  OfferDto.java
src/main/java/com/junioroffers/infrastracture/service/offer/client/: OfferClient.java  RemoteOfferClient.java
src/main/java/com/junioroffers/model/dto/: OfferDto.java
src/main/java/com/junioroffers/mongo/config/: DatabaseChangeLog.java
src/main/java/com/junioroffers/mongodb/: docker-compose.yml
src/main/java/com/junioroffers/mongodb/config/: ChangelogMongodb.java  DatabaseChangeLog.java
src/main/java/com/junioroffers/offer/: OfferController.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/offer/domain/dao/: Offer.java
src/main/java/com/junioroffers/offer/domain/dto/: OfferDto.java
src/main/java/com/junioroffers/offer/domain/exceptions/: DuplicateKeyException.java  OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferNotFoundException.java
src/main/java/com/junioroffers/offer/domain/exceptions/api/response/: DuplicateKeyException.java  OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferExistUrlException.java  OfferNotFoundException.java
src/main/java/com/junioroffers/offer/domain/exceptions/api/valid/: ApiOfferControllerErrorHandler.java  ApiValidationResponse.java
src/main/java/com/junioroffers/offer/domain/mappers/: OfferMapper.java
src/main/java/com/junioroffers/offer/scheduling/: ConfigScheduler.java  HttpOfferScheduler.java
src/main/java/com/junioroffers/security/: JwtResponse.java  LoginController.java  LoginRequestDto.java  MessageResponse.java  User.java  UserRepository.java
src/main/java/com/junioroffers/security/config/: SecurityConfig.java
src/main/java/com/junioroffers/security/domain/: LoginRequestDto.java  User.java
src/main/java/com/junioroffers/security/exception/api/response/: UserControllerErrorHandler.java  UserErrorResponse.java  UserExistsByUsername.java
src/main/java/com/junioroffers/security/exception/api/valid/: LoginControllerErrorHandler.java  LoginValidationResponse.java
src/main/java/com/junioroffers/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/junioroffers/security/mappers/: UserMapper.java
src/main/java/com/junioroffers/security/model/: LoginRequestDto.java  User.java
src/main/java/com/junioroffers/security/services/: MongoDetailsServiceImp.java  UserDetailsImp.java  UserService.java
src/main/java/com/junioroffers/service/offer/client/: OfferClient.java  RemoteOfferClient.java
src/main/java/pl/akademia/java/jobs/: Main.java
src/main/resources/: application-scheduled.properties  application.properties  messages.properties
src/test/java/com/junioroffers/: JobOffersApplication.java
src/test/java/com/junioroffers/infrastracture/service/offer/client/: OfferClientIntegrationTest.java  OfferClientUnitTest.java  SampleJobOffer.java  SampleOfferResponse.java  SampleRestTemplate.java
src/test/java/com/junioroffers/infrastracture/service/offer/client/dto/: SampleJobOfferDto.java
src/test/java/com/junioroffers/infrastracture/service/offer/config/: OfferClientConfigTest.java
src/test/java/com/junioroffers/offer/: OfferControllerTestWebMvc.java  OfferPostControllerTestWebMvc.java  OfferServiceAddOffersWithContainerTest.java  OfferServiceSaveAllOffersWithContainerTest.java  OfferServiceSaveAllWithContainerTests.java  OfferServiceWithContainerTests.java  RedisOfferServiceFindAllWithContainers.java
src/test/java/com/junioroffers/offer/domain/: OfferServiceTest.java
src/test/java/com/junioroffers/offer/domain/dao/: SampleOffers.java
src/test/java/com/junioroffers/offer/domain/dto/: SampleOffersDto.java
src/test/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandlerTest.java  SampleOfferErrorResponse.java  SampleOfferNotFoundException.java
src/test/java/com/junioroffers/offer/domain/exceptions/api/response/: OfferControllerErrorHandlerTest.java  OfferControllerExistUrlErrorrHandler.java  SampleOfferErrorResponse.java  SampleOfferExistUrlException.java  SampleOfferNotFoundException.java
src/test/java/com/junioroffers/offer/domain/exceptions/api/valid/: ApiSampleOfferErrorResponse.java
src/test/java/com/junioroffers/offer/scheduling/: ScheduledAwaitilityIntegrationTest.java
src/test/java/com/junioroffers/security/: LoginControllerIntegrationTest.java  LoginControllerTest.java  LoginControllerWithContainerTest.java  UserServiceAddNewUserWithContainerTest.java
src/test/java/com/junioroffers/security/domain/: SampleAuthentication.java  SampleJwtResponse.java  SampleLoginRequestDto.java  SampleMessageResponse.java  SampleUser.java
src/test/java/com/junioroffers/security/exception/api/response/: SampleUserErrorResponse.java  SampleUserExistsByUsername.java  UserControllerErrorHandlerTest.java
src/test/java/com/junioroffers/security/jwt/: JwtTestConfig.java
src/test/java/com/junioroffers/security/services/: UserServicesAddUserTest.java
src/test/java/com/junioroffers/service/offer/client/: OfferClientIntegrationTest.java  OfferClientUnitTest.java  SampleJobOffer.java  SampleOfferResponse.java  SampleRestTemplate.java
src/test/resources/: application-container.properties  application-container_test.properties  application-redis_test.properties  application-scheduled_test.properties  application.properties
