offer.client.config.connectTimeout=1000
offer.client.config.readTimeout=1000
offer.client.config.url="http://programing-masterpiece.com"

mongock.change-logs-scan-package=com.junioroffers.mongodb.config
