###-----------------------RestTemplate -------------------------------###
offer.client.config.connectTimeout=1000
offer.client.config.readTimeout=1000
offer.client.config.uri=http://programming-masterpiece.com
offer.client.config.port=5057

server.port=9090

###--------------------------------- Changelog -------------------------###
mongock.change-logs-scan-package=com.junioroffers.mongo.config

###--------------------------- Scheduled --------------------------------###
scheduling.job.fixed.delay.hours= PT3H
scheduling.enabled = true


###-------------------------------Mongodb-------------------------------###
spring.data.mongodb.uri=mongodb://localhost:27017/offers

###---------------------------  Redis -----------------------------------###
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
redis.cache.enabled = true
spring.data.redis.repositories.enabled=false

###------------------------- Swagger ----------------------------------------###
swagger.enabled=true


###--------------------------- Logging --------------------------------------###

logging.pattern.file= %d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} | [%X{session}] | %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

