###-----------------------RestTemplate -------------------------------###
offer.client.config.connectTimeout=1000
offer.client.config.readTimeout=1000
offer.client.config.uri=http://programming-masterpiece.com
offer.client.config.port=5057

server.port=9090

###--------------------------------- Changelog -------------------------###
mongock.change-logs-scan-package=com.junioroffers.mongo.config

###--------------------------- Scheduled --------------------------------###
http.offer.downloads= PT3H
scheduling.enabled = true


###-------------------------------Mongodb-------------------------------###
spring.data.mongodb.uri=mongodb://localhost:27017/offers

###---------------------------  Redis -----------------------------------###
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
redis.cache.enabled = true
spring.data.redis.repositories.enabled=false

