###-----------------------RestTemplate -------------------------------###
offer.client.config.connectTimeout=1000
offer.client.config.readTimeout=1000
offer.client.config.url="http://programing-masterpiece.com"

server.port=9090

###--------------------------------- Changelog -------------------------###
mongock.change-logs-scan-package=com.junioroffers.mongo.config


###-------------------------------Mongodb-------------------------------###
spring.data.mongodb.uri=mongodb://localhost:27017/offers

