offer.client.config.connectTimeout=1000
offer.client.config.readTimeout=1000
offer.client.config.url="http://programing-masterpiece.com"

server.port=9090
mongock.change-logs-scan-package=com.junioroffers.mongodb.config


spring.data.mongodb.uri=mongodb://root:root@localhost:27017/offers
spring.data.mongodb.authentication-database=admin
